1706699342a:1:{s:9:"error.htm";a:14:{s:8:"fileName";s:9:"error.htm";s:7:"content";s:523:"url = "/error"
layout = "default"
title = "Error Page (500)"
seoOptionsEnabledInSitemap = 1
seoOptionsUseUpdatedAt = 1
seoOptionsRobotIndex = "noindex"
seoOptionsRobotFollow = "nofollow"
seoOptionsOgCard = "summary_large_image"

[resources]
less[] = "pages/404.less"
vars[howItsMadeCmsTemplate] = "cms:cms-page:error.htm"
==
<div class="container">
    <div class="banner-404">
        <h1>Error</h1>
        <p>We're sorry, but something went wrong and the page cannot be displayed.</p>
    </div>
</div>";s:5:"mtime";i:1676623486;s:6:"markup";s:185:"<div class="container">
    <div class="banner-404">
        <h1>Error</h1>
        <p>We're sorry, but something went wrong and the page cannot be displayed.</p>
    </div>
</div>";s:4:"code";N;s:3:"url";s:6:"/error";s:6:"layout";s:7:"default";s:5:"title";s:16:"Error Page (500)";s:26:"seoOptionsEnabledInSitemap";s:1:"1";s:22:"seoOptionsUseUpdatedAt";s:1:"1";s:20:"seoOptionsRobotIndex";s:7:"noindex";s:21:"seoOptionsRobotFollow";s:8:"nofollow";s:16:"seoOptionsOgCard";s:19:"summary_large_image";s:9:"resources";a:2:{s:4:"less";a:1:{i:0;s:14:"pages/404.less";}s:4:"vars";a:1:{s:21:"howItsMadeCmsTemplate";s:22:"cms:cms-page:error.htm";}}}}