1680689940a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:3033:"[builderList]
modelClass = "Cbt\Tours\Models\Category"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<!-- Nav -->
{% placeholder headerBefore %}
<header class="header">
    <div class="container">
        <div class="header__wrap">
            <div class="logo">
                <a href="{{ 'home'|page }}">
                    <img
                        src="{{ this.theme.logoHeader.path | resize(125, auto, { mode: 'crop', quality: '80', extension: 'webp'}) }}" />

                </a>
            </div>
            <div class="header__left-col">

                <div class="nav">
                    {% partial  'site/menu-header' %}
                    <div class="social">
                        <ul>
                            {% for item in this.theme.social %}
                            <li>
                                <a href="{{item.url}}" target="_blank">
                                    <i class="{{item.awesome_icon}}"></i>
                                </a>
                            </li>
                            {%endfor%}
                        </ul>
                    </div>
                </div>

                <div class="social">
                    <ul>
                        {% for item in this.theme.social %}
                        <li>
                            <a href="{{item.url}}" target="_blank">
                                <i class="{{item.awesome_icon}}"></i>
                            </a>
                        </li>
                        {%endfor%}
                    </ul>
                </div>

                <div class="search search-js">
                    <div class="search__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875V15.875Z"
                                fill="black"></path>
                            <clippath id="clip0_77_1126">
                                <rect width="24" height="24" fill="white"></rect>
                            </clippath>
                        </svg>
                    </div>
                </div>


                {% partial  'site/lang' %}

                





                <div class="hamburger"><span></span></div>
            </div>
        </div>
    </div>
</header>


{% partial 'search-form' %}

{% placeholder headerAfter %}";s:5:"mtime";i:1676633616;s:6:"markup";s:2791:"<!-- Nav -->
{% placeholder headerBefore %}
<header class="header">
    <div class="container">
        <div class="header__wrap">
            <div class="logo">
                <a href="{{ 'home'|page }}">
                    <img
                        src="{{ this.theme.logoHeader.path | resize(125, auto, { mode: 'crop', quality: '80', extension: 'webp'}) }}" />

                </a>
            </div>
            <div class="header__left-col">

                <div class="nav">
                    {% partial  'site/menu-header' %}
                    <div class="social">
                        <ul>
                            {% for item in this.theme.social %}
                            <li>
                                <a href="{{item.url}}" target="_blank">
                                    <i class="{{item.awesome_icon}}"></i>
                                </a>
                            </li>
                            {%endfor%}
                        </ul>
                    </div>
                </div>

                <div class="social">
                    <ul>
                        {% for item in this.theme.social %}
                        <li>
                            <a href="{{item.url}}" target="_blank">
                                <i class="{{item.awesome_icon}}"></i>
                            </a>
                        </li>
                        {%endfor%}
                    </ul>
                </div>

                <div class="search search-js">
                    <div class="search__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875V15.875Z"
                                fill="black"></path>
                            <clippath id="clip0_77_1126">
                                <rect width="24" height="24" fill="white"></rect>
                            </clippath>
                        </svg>
                    </div>
                </div>


                {% partial  'site/lang' %}

                





                <div class="hamburger"><span></span></div>
            </div>
        </div>
    </div>
</header>


{% partial 'search-form' %}

{% placeholder headerAfter %}";s:4:"code";N;s:11:"builderList";a:8:{s:10:"modelClass";s:25:"Cbt\Tours\Models\Category";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}