1680689749a:1:{s:13:"pass-form.htm";a:5:{s:8:"fileName";s:13:"pass-form.htm";s:7:"content";s:713:"      <div class="pass-form"
          style="background-image:
          url('{{ 'assets/images/pass-form.webp' | theme }}')">
          <div class="container">
              <div class="title-wrap title-wrap--white">
                  {% component 'contenteditor' file="pass-form-title.htm" fixture="h2" class="title" tools="line-break" %}
                  
              </div>
              <div class="pass-form__wrap">
                  {% component 'contenteditor' file="pass-form-text.htm" fixture="p" tools="line-break" class="" %}
                  <a class="btn" href="{{ 'form-pass'|page }}">{{'Заполнить анкету'|_}} </a>
              </div>
          </div>
      </div>";s:5:"mtime";i:1676623486;s:6:"markup";s:707:"<div class="pass-form"
          style="background-image:
          url('{{ 'assets/images/pass-form.webp' | theme }}')">
          <div class="container">
              <div class="title-wrap title-wrap--white">
                  {% component 'contenteditor' file="pass-form-title.htm" fixture="h2" class="title" tools="line-break" %}
                  
              </div>
              <div class="pass-form__wrap">
                  {% component 'contenteditor' file="pass-form-text.htm" fixture="p" tools="line-break" class="" %}
                  <a class="btn" href="{{ 'form-pass'|page }}">{{'Заполнить анкету'|_}} </a>
              </div>
          </div>
      </div>";s:4:"code";N;}}