1680429231a:1:{s:11:"default.htm";a:12:{s:8:"fileName";s:11:"default.htm";s:7:"content";s:1561:"description = "Шаблон по умолчанию"

[sitePicker]

[staticPage]
useContent = 1
default = 0

[contenteditor]

[genericForm]
group = "Тур детально"
rules[email] = "required|email"
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
mail_enabled = 1
mail_subject = "CBT Тур детально"
mail_recipients[250296a@gmail.com] = "CBT"
mail_resp_field = "250296a@gmail.com"
mail_resp_from = "250296a@gmail.com"
reset_form = 1
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[seo]

[fontAwesomeCssLink]
==
<!DOCTYPE html>
<html>

<head>
    {% partial 'GA4-head' %}
    {% partial 'site/meta' %}
    {% component 'seo' %}
</head>

<body class="{{ 'page-'~this.page.id }}">
    
    {% partial 'GA4-body' %}

    <div class="wrapper">
        <div class="content">
           
            {% if this.page.url == '/' %}
            {% partial 'site/hero' %}

            {% else %}
            <!-- Header -->
            {% partial 'site/header' %}

            {% endif %}


            <!-- Content -->
            <section id="layout-content">
                {% page %}
								
            </section>
        </div>
        <!-- Footer -->
        {% partial 'site/footer' %}
    </div>

</body>

</html>";s:5:"mtime";i:1676623486;s:6:"markup";s:740:"<!DOCTYPE html>
<html>

<head>
    {% partial 'GA4-head' %}
    {% partial 'site/meta' %}
    {% component 'seo' %}
</head>

<body class="{{ 'page-'~this.page.id }}">
    
    {% partial 'GA4-body' %}

    <div class="wrapper">
        <div class="content">
           
            {% if this.page.url == '/' %}
            {% partial 'site/hero' %}

            {% else %}
            <!-- Header -->
            {% partial 'site/header' %}

            {% endif %}


            <!-- Content -->
            <section id="layout-content">
                {% page %}
								
            </section>
        </div>
        <!-- Footer -->
        {% partial 'site/footer' %}
    </div>

</body>

</html>";s:4:"code";N;s:11:"description";s:36:"Шаблон по умолчанию";s:10:"sitePicker";a:0:{}s:10:"staticPage";a:2:{s:10:"useContent";s:1:"1";s:7:"default";s:1:"0";}s:13:"contenteditor";a:0:{}s:11:"genericForm";a:17:{s:5:"group";s:23:"Тур детально";s:5:"rules";a:1:{s:5:"email";s:14:"required|email";}s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:12:"mail_enabled";s:1:"1";s:12:"mail_subject";s:27:"CBT Тур детально";s:15:"mail_recipients";a:1:{s:17:"250296a@gmail.com";s:3:"CBT";}s:15:"mail_resp_field";s:17:"250296a@gmail.com";s:14:"mail_resp_from";s:17:"250296a@gmail.com";s:10:"reset_form";s:1:"1";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}s:3:"seo";a:0:{}s:18:"fontAwesomeCssLink";a:0:{}}}