1680429234a:1:{s:17:"popular-tours.htm";a:6:{s:8:"fileName";s:17:"popular-tours.htm";s:7:"content";s:987:"[ToursComponent]
==
<div class="popular">
     <div class="container">
         <div class="title-wrap title-wrap--indent">
             <h2 class="title">ПОПУЛЯРНЫЕ МЕСТА</h2>
         </div>
         <div class="popular__wrap">
             {% for item in tours %}


             {% if item.is_popular == 1 %}
             <a class="popular__item" href="/tours/t/{{item.category.slug}}/{{item.slug}}"><img
                     src="{{item.preview.path | resize(510, 300, { mode: 'crop', quality: '80', extension: 'webp' })}}"
                     alt="">
                 <div class="popular__desc">
                     <div class="popular__name">{{item.title}}, высота {{item.height}}</div>
                     <div class="popular__place">{{item.place}}</div>
                 </div>
             </a>
             {% endif %}
             {% else %}
             {% endfor %}



            


         </div>
     </div>
 </div>";s:5:"mtime";i:1676644334;s:6:"markup";s:965:"<div class="popular">
     <div class="container">
         <div class="title-wrap title-wrap--indent">
             <h2 class="title">ПОПУЛЯРНЫЕ МЕСТА</h2>
         </div>
         <div class="popular__wrap">
             {% for item in tours %}


             {% if item.is_popular == 1 %}
             <a class="popular__item" href="/tours/t/{{item.category.slug}}/{{item.slug}}"><img
                     src="{{item.preview.path | resize(510, 300, { mode: 'crop', quality: '80', extension: 'webp' })}}"
                     alt="">
                 <div class="popular__desc">
                     <div class="popular__name">{{item.title}}, высота {{item.height}}</div>
                     <div class="popular__place">{{item.place}}</div>
                 </div>
             </a>
             {% endif %}
             {% else %}
             {% endfor %}



            


         </div>
     </div>
 </div>";s:4:"code";N;s:14:"ToursComponent";a:0:{}}}