1680429231a:1:{s:14:"blog/index.htm";a:11:{s:8:"fileName";s:14:"blog/index.htm";s:7:"content";s:1754:"url = "/blog"
layout = "default"
title = "Блог"

[viewBag]
localeUrl[en] = "/blog"
localeTitle[en] = "Blog"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "Записей не найдено"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "blog/post"

[siteSearchInclude]
==
<div class="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li>{{this.page.title}}</li>
        </ul>
    </div>
</div>
<div class="articles">
    <div class="container">
        <div class="title-wrap">

            <h2 class="title">{{this.page.title}}</h2>
            {% for post in posts %}
            <div class="articles__item">
                <div class="articles__img">
                    {% for img in post.featured_images|slice(0,1) %}
                    <img src="{{img.path | resize(800, 400, { mode: 'crop', quality: '80', extension: 'webp'})}}"
                        alt="">
                    {% endfor %}
                </div>
                <div class="articles__desc-wrap">
                    <div class="articles__title">{{post.title}}</div>
                    <div class="article-date">
                        <span><i class="icon-user"></i>{{post.user.first_name}} {{post.user.last_name}}</span>
                        <span>{{post.published_at | date ('d M Y')}}</span>
                    </div>
                    <div class="articles__desc">
                        {{post.excerpt}}
                    </div><a class="btn" href="{{post.url}}">Подробнее </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>";s:5:"mtime";i:1676623486;s:6:"markup";s:1414:"<div class="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li>{{this.page.title}}</li>
        </ul>
    </div>
</div>
<div class="articles">
    <div class="container">
        <div class="title-wrap">

            <h2 class="title">{{this.page.title}}</h2>
            {% for post in posts %}
            <div class="articles__item">
                <div class="articles__img">
                    {% for img in post.featured_images|slice(0,1) %}
                    <img src="{{img.path | resize(800, 400, { mode: 'crop', quality: '80', extension: 'webp'})}}"
                        alt="">
                    {% endfor %}
                </div>
                <div class="articles__desc-wrap">
                    <div class="articles__title">{{post.title}}</div>
                    <div class="article-date">
                        <span><i class="icon-user"></i>{{post.user.first_name}} {{post.user.last_name}}</span>
                        <span>{{post.published_at | date ('d M Y')}}</span>
                    </div>
                    <div class="articles__desc">
                        {{post.excerpt}}
                    </div><a class="btn" href="{{post.url}}">Подробнее </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>";s:4:"code";N;s:3:"url";s:5:"/blog";s:6:"layout";s:7:"default";s:5:"title";s:8:"Блог";s:7:"viewBag";a:2:{s:9:"localeUrl";a:1:{s:2:"en";s:5:"/blog";}s:11:"localeTitle";a:1:{s:2:"en";s:4:"Blog";}}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:9:"blog/post";}s:17:"siteSearchInclude";a:0:{}}}