1680689748a:1:{s:10:"events.htm";a:6:{s:8:"fileName";s:10:"events.htm";s:7:"content";s:1897:"[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "Записей не найдено"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "blog/post"
==
<div class="events">
    <div class="container">
        <div class="title-wrap title-wrap--indent">
            <h2 class="title">{{'БЛОГ'|_}}</h2>
        </div>
        <div class="swiper-container events-slider">
            <div class="swiper-wrapper">
                {% for post in posts %}
                <div class="swiper-slide">
                    <div class="block-tour__item block-tour__item--modify">
                        <div class="block-tour__img">
                            {% for img in post.featured_images|slice(0,1) %}
                            <img src="{{img.path | resize(800, 400, { mode: 'crop', quality: '80', extension: 'webp'})}}"
                                alt="">
                            {% endfor %}
                        </div>
                        <div class="block-tour__item-desc">
                            <div>
                                <div class="block-tour__name">{{post.title}}</div>
                                <div class="block-tour__desc">
                                    {{post.excerpt}}
                                </div>
                            </div>
                            <div class="block-tour__item-desc-bottom">
                                <a class="more" href="{{post.url}}">ПОДРОБНЕЕ</a>
                                <span>
                                    {{post.published_at | date ('d M Y')}}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1676644304;s:6:"markup";s:1701:"<div class="events">
    <div class="container">
        <div class="title-wrap title-wrap--indent">
            <h2 class="title">{{'БЛОГ'|_}}</h2>
        </div>
        <div class="swiper-container events-slider">
            <div class="swiper-wrapper">
                {% for post in posts %}
                <div class="swiper-slide">
                    <div class="block-tour__item block-tour__item--modify">
                        <div class="block-tour__img">
                            {% for img in post.featured_images|slice(0,1) %}
                            <img src="{{img.path | resize(800, 400, { mode: 'crop', quality: '80', extension: 'webp'})}}"
                                alt="">
                            {% endfor %}
                        </div>
                        <div class="block-tour__item-desc">
                            <div>
                                <div class="block-tour__name">{{post.title}}</div>
                                <div class="block-tour__desc">
                                    {{post.excerpt}}
                                </div>
                            </div>
                            <div class="block-tour__item-desc-bottom">
                                <a class="more" href="{{post.url}}">ПОДРОБНЕЕ</a>
                                <span>
                                    {{post.published_at | date ('d M Y')}}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:9:"blog/post";}}}