1680429231a:1:{s:13:"form-pass.htm";a:13:{s:8:"fileName";s:13:"form-pass.htm";s:7:"content";s:7360:"url = "/form-pass"
layout = "default"
title = "Пограничный пропуск"
meta_title = "asdas"
meta_description = "dadasdsa"

[viewBag]
localeUrl[en] = "/form-pass"
localeTitle[en] = "Border pass"

[uploadForm]
group = "Пограничный пропуск"
rules[email] = "required|email"
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
mail_enabled = 1
mail_subject = "CBT Пограничный пропуск"
mail_recipients[250296a@gmail.com] = "CBT"
mail_resp_field = "250296a@gmail.com"
mail_resp_from = "250296a@gmail.com"
reset_form = 1
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"
uploader_enable = 1
uploader_multi = 1
placeholderText = "Нажмите или перетащите файлы для загрузки"
removeText = "Вы уверены?"
maxSize = 5
fileTypes[] = "jpg"
fileTypes[] = "jpeg"
fileTypes[] = "bmp"
fileTypes[] = "png"
fileTypes[] = "webp"
fileTypes[] = "gif"
fileTypes[] = "svg"
fileTypes[] = "js"
fileTypes[] = "map"
fileTypes[] = "ico"
fileTypes[] = "css"
fileTypes[] = "less"
fileTypes[] = "scss"
fileTypes[] = "ics"
fileTypes[] = "odt"
fileTypes[] = "doc"
fileTypes[] = "docx"
fileTypes[] = "ppt"
fileTypes[] = "pptx"
fileTypes[] = "pdf"
fileTypes[] = "swf"
fileTypes[] = "txt"
fileTypes[] = "ods"
fileTypes[] = "xls"
fileTypes[] = "xlsx"
fileTypes[] = "eot"
fileTypes[] = "woff"
fileTypes[] = "woff2"
fileTypes[] = "ttf"
fileTypes[] = "flv"
fileTypes[] = "wmv"
fileTypes[] = "mp3"
fileTypes[] = "ogg"
fileTypes[] = "wav"
fileTypes[] = "avi"
fileTypes[] = "mov"
fileTypes[] = "mp4"
fileTypes[] = "mpeg"
fileTypes[] = "webm"
fileTypes[] = "mkv"
fileTypes[] = "rar"
fileTypes[] = "zip"

[siteSearchInclude]
==
<div class="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="{{ 'home'|page }}">{{'Главная'|_}}</a></li>
            <li>{{'Пограничный пропуск'|_}}</li>
        </ul>
    </div>
</div>
<div class="booking-form">
    <div class="container">
        <div class="title-wrap">
            <h2 class="title">{{'ПОГРАНИЧНЫЙ ПРОПУСК'|_}}</h2>
        </div>
        <div class="booking-form__wrap">
            <div class="booking-form__col">
                <p>{{'Здесь Вы можете забронировать наиболее подходящую для Вас дату для похода в тур'|_}}</p><br>
                <p>{{'Для этого нам требуется инфо от отправителя'|_}}:</p>

                {{ form_ajax(uploadForm ~ '::onFormSubmit') }}



                <div class="input-wrap">
                    <div class="input">
                        <label for="name">{{'Ф.И.О гостя'|_}}</label>
                        <input type="text" id="name" name="{{'Ф.И.О гостя'|_}}">

                    </div>
                    <div class="input">
                        <label for="phone">{{'Номер телефона'|_}}</label>
                        <input type="text" id="phone" name="Телефон">
                    </div>
                    <div class="input">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div class="input">
                        <label for="where">{{'Куда нужен пропуск'|_}}?</label>
                        <input type="text" id="where" name="Куда нужен пропуск">
                    </div>
                    <div class="input">
                        <label>{{'Дата'|_}}</label>
                        <span class="date-wrapper">
                            <input id="start-date" type="text" autocomplete="off" name="От">
                        </span>
                        /
                        <span class="date-wrapper">
                            <input id="end-date" type="text" autocomplete="off" name="До" disabled>
                        </span>
                    </div>
                    <div id="{{ uploadForm }}_forms_flash"></div>
                </div>

                <div class="form-group">
                    <h4>{{'Загрузите фото своего паспорта'|_}}</h4>
                    {% partial '@file-upload' %}
                </div>

                <div class="form-group">
                    {% partial '@recaptcha' %}
                </div>

                <div class="booking-form__btn">
                    <button id="simpleContactSubmitButton" type="submit" class="btn">{{'Отправить'|_}}</button>
                    <p>{{'Наш специалист с <br> Вами свяжется'|_}}</p>
                </div>

                {{ form_close() }}

            </div>
            <div class="booking-form__col">
                <div class="list-contacts list-contacts--dark">
                    <ul>
                        <li>
                            <span><i class="icon-user"></i></span>
                            <div>
                                <p>{{this.theme.contactPerson}}</p>
                            </div>
                        </li>
                        <li><span><i class="icon-marker"></i></span>
                            {% for item in this.theme.addressRepeater %}
                            <div>
                                {{item.address|raw}}
                            </div>
                            {%endfor%}
                        </li>

                        <li>
                            <span><i class="icon-envelope"></i></span>
                            {% for item in this.theme.emailRepeater %}
                            <div>
                                <a href="tel:{{item.email}}">{{item.email}}</a>
                            </div>
                            {%endfor%}
                        </li>

                        <li>
                            <span>
                                <i class="icon-phone"></i>
                            </span>
                            {% for item in this.theme.phoneRepeater %}
                            <div>
                                <a href="tel:{{item.phone}}">{{item.phone}}
                                    <span class="messenger">
                                        <i class="{{item.awesome_icon}}"></i>
                                    </span>
                                </a>
                            </div>
                            {%endfor%}
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="popup" id="feedbackModal">
    <div class="popup__window">
        <div class="close"></div>
        <h2>{{'Спасибо ваша <br> заявка принята!'|_}}</h2>
        <img src="{{'assets/img/popup.jpg'|theme | resize(300, auto, { mode: 'crop', quality: '80', extension: 'webp'}) }}"
            alt="">
        <h2>{{'Мы свяжемся с вами в <br> ближайшее время'|_}}</h2>
    </div>
</div>";s:5:"mtime";i:1676623486;s:6:"markup";s:5433:"<div class="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="{{ 'home'|page }}">{{'Главная'|_}}</a></li>
            <li>{{'Пограничный пропуск'|_}}</li>
        </ul>
    </div>
</div>
<div class="booking-form">
    <div class="container">
        <div class="title-wrap">
            <h2 class="title">{{'ПОГРАНИЧНЫЙ ПРОПУСК'|_}}</h2>
        </div>
        <div class="booking-form__wrap">
            <div class="booking-form__col">
                <p>{{'Здесь Вы можете забронировать наиболее подходящую для Вас дату для похода в тур'|_}}</p><br>
                <p>{{'Для этого нам требуется инфо от отправителя'|_}}:</p>

                {{ form_ajax(uploadForm ~ '::onFormSubmit') }}



                <div class="input-wrap">
                    <div class="input">
                        <label for="name">{{'Ф.И.О гостя'|_}}</label>
                        <input type="text" id="name" name="{{'Ф.И.О гостя'|_}}">

                    </div>
                    <div class="input">
                        <label for="phone">{{'Номер телефона'|_}}</label>
                        <input type="text" id="phone" name="Телефон">
                    </div>
                    <div class="input">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div class="input">
                        <label for="where">{{'Куда нужен пропуск'|_}}?</label>
                        <input type="text" id="where" name="Куда нужен пропуск">
                    </div>
                    <div class="input">
                        <label>{{'Дата'|_}}</label>
                        <span class="date-wrapper">
                            <input id="start-date" type="text" autocomplete="off" name="От">
                        </span>
                        /
                        <span class="date-wrapper">
                            <input id="end-date" type="text" autocomplete="off" name="До" disabled>
                        </span>
                    </div>
                    <div id="{{ uploadForm }}_forms_flash"></div>
                </div>

                <div class="form-group">
                    <h4>{{'Загрузите фото своего паспорта'|_}}</h4>
                    {% partial '@file-upload' %}
                </div>

                <div class="form-group">
                    {% partial '@recaptcha' %}
                </div>

                <div class="booking-form__btn">
                    <button id="simpleContactSubmitButton" type="submit" class="btn">{{'Отправить'|_}}</button>
                    <p>{{'Наш специалист с <br> Вами свяжется'|_}}</p>
                </div>

                {{ form_close() }}

            </div>
            <div class="booking-form__col">
                <div class="list-contacts list-contacts--dark">
                    <ul>
                        <li>
                            <span><i class="icon-user"></i></span>
                            <div>
                                <p>{{this.theme.contactPerson}}</p>
                            </div>
                        </li>
                        <li><span><i class="icon-marker"></i></span>
                            {% for item in this.theme.addressRepeater %}
                            <div>
                                {{item.address|raw}}
                            </div>
                            {%endfor%}
                        </li>

                        <li>
                            <span><i class="icon-envelope"></i></span>
                            {% for item in this.theme.emailRepeater %}
                            <div>
                                <a href="tel:{{item.email}}">{{item.email}}</a>
                            </div>
                            {%endfor%}
                        </li>

                        <li>
                            <span>
                                <i class="icon-phone"></i>
                            </span>
                            {% for item in this.theme.phoneRepeater %}
                            <div>
                                <a href="tel:{{item.phone}}">{{item.phone}}
                                    <span class="messenger">
                                        <i class="{{item.awesome_icon}}"></i>
                                    </span>
                                </a>
                            </div>
                            {%endfor%}
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="popup" id="feedbackModal">
    <div class="popup__window">
        <div class="close"></div>
        <h2>{{'Спасибо ваша <br> заявка принята!'|_}}</h2>
        <img src="{{'assets/img/popup.jpg'|theme | resize(300, auto, { mode: 'crop', quality: '80', extension: 'webp'}) }}"
            alt="">
        <h2>{{'Мы свяжемся с вами в <br> ближайшее время'|_}}</h2>
    </div>
</div>";s:4:"code";N;s:3:"url";s:10:"/form-pass";s:6:"layout";s:7:"default";s:5:"title";s:37:"Пограничный пропуск";s:10:"meta_title";s:5:"asdas";s:16:"meta_description";s:8:"dadasdsa";s:7:"viewBag";a:2:{s:9:"localeUrl";a:1:{s:2:"en";s:10:"/form-pass";}s:11:"localeTitle";a:1:{s:2:"en";s:11:"Border pass";}}s:10:"uploadForm";a:23:{s:5:"group";s:37:"Пограничный пропуск";s:5:"rules";a:1:{s:5:"email";s:14:"required|email";}s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:12:"mail_enabled";s:1:"1";s:12:"mail_subject";s:41:"CBT Пограничный пропуск";s:15:"mail_recipients";a:1:{s:17:"250296a@gmail.com";s:3:"CBT";}s:15:"mail_resp_field";s:17:"250296a@gmail.com";s:14:"mail_resp_from";s:17:"250296a@gmail.com";s:10:"reset_form";s:1:"1";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";s:15:"uploader_enable";s:1:"1";s:14:"uploader_multi";s:1:"1";s:15:"placeholderText";s:77:"Нажмите или перетащите файлы для загрузки";s:10:"removeText";s:20:"Вы уверены?";s:7:"maxSize";s:1:"5";s:9:"fileTypes";a:42:{i:0;s:3:"jpg";i:1;s:4:"jpeg";i:2;s:3:"bmp";i:3;s:3:"png";i:4;s:4:"webp";i:5;s:3:"gif";i:6;s:3:"svg";i:7;s:2:"js";i:8;s:3:"map";i:9;s:3:"ico";i:10;s:3:"css";i:11;s:4:"less";i:12;s:4:"scss";i:13;s:3:"ics";i:14;s:3:"odt";i:15;s:3:"doc";i:16;s:4:"docx";i:17;s:3:"ppt";i:18;s:4:"pptx";i:19;s:3:"pdf";i:20;s:3:"swf";i:21;s:3:"txt";i:22;s:3:"ods";i:23;s:3:"xls";i:24;s:4:"xlsx";i:25;s:3:"eot";i:26;s:4:"woff";i:27;s:5:"woff2";i:28;s:3:"ttf";i:29;s:3:"flv";i:30;s:3:"wmv";i:31;s:3:"mp3";i:32;s:3:"ogg";i:33;s:3:"wav";i:34;s:3:"avi";i:35;s:3:"mov";i:36;s:3:"mp4";i:37;s:4:"mpeg";i:38;s:4:"webm";i:39;s:3:"mkv";i:40;s:3:"rar";i:41;s:3:"zip";}}s:17:"siteSearchInclude";a:0:{}}}