1676727477a:1:{s:18:"text-img-block.htm";a:6:{s:8:"fileName";s:18:"text-img-block.htm";s:7:"content";s:865:"[viewBag]
snippetCode = "tex-img"
snippetName = "Блок с текстом и картинкой"

==

{% for field in textImgSection %}
<div class="pattern__item">
    {% if field.image %}
    <div class="pattern__col"><img
            src="{{ field.image | media | resize(620, auto, { mode: 'crop', quality: '80', extension: 'webp'}) }}"
            alt=""></div>
    <div class="pattern__col">
        {% if field.title %}
        <h3 class="subtitle">{{ field.title }}</h3>
        {% else %}
        {% endif %}
        {{ field.text | raw }}
    </div>
    {% else %}
    <div class="pattern__col" style="max-width:100%">
        {% if field.title %}
        <h3 class="subtitle">{{ field.title }}</h3>
        {% else %}
        {% endif %}
        {{ field.text | raw }}
    </div>

    {% endif %}
    
</div>
{% endfor %}
";s:5:"mtime";i:1676623486;s:6:"markup";s:753:"{% for field in textImgSection %}
<div class="pattern__item">
    {% if field.image %}
    <div class="pattern__col"><img
            src="{{ field.image | media | resize(620, auto, { mode: 'crop', quality: '80', extension: 'webp'}) }}"
            alt=""></div>
    <div class="pattern__col">
        {% if field.title %}
        <h3 class="subtitle">{{ field.title }}</h3>
        {% else %}
        {% endif %}
        {{ field.text | raw }}
    </div>
    {% else %}
    <div class="pattern__col" style="max-width:100%">
        {% if field.title %}
        <h3 class="subtitle">{{ field.title }}</h3>
        {% else %}
        {% endif %}
        {{ field.text | raw }}
    </div>

    {% endif %}
    
</div>
{% endfor %}";s:4:"code";N;s:7:"viewBag";a:2:{s:11:"snippetCode";s:7:"tex-img";s:11:"snippetName";s:48:"Блок с текстом и картинкой";}}}