1706699342a:1:{s:13:"blog/post.htm";a:12:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:2139:"url = "/post/:slug"
layout = "default"
title = "Пост"

[viewBag]
localeUrl[en] = "/post/:slug"
localeTitle[en] = "Post"

[blogPost]
slug = "{{ :slug }}"
categoryPage = 404

[siteSearchInclude]

[SeoBlogPost]
post = "post"
==
{% set post = blogPost.post %}



<div class="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="{{ 'home'|page }}">{{'Главная'|_}}</a></li>
            <li><a href="/blog">{{'Блог'|_}}</a></li>
            <li>{{post.title}}</li>
        </ul>
    </div>
</div>
<div class="detail">
    <div class="container">
        <div class="gallery-container">
            <div class="swiper-container gallery-main">
                <div class="swiper-wrapper">

                    {% for image in post.featured_images %}
                    <div class="swiper-slide" style="background-image: url('{{ image.path | resize(1250, auto, { mode: 'crop', quality: '80', extension: 'webp'}) }}')"></div>
                    {% endfor %}


                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">

                    {% for image in post.featured_images %}
                    <div class="swiper-slide" style="background-image: url('{{ image.path | resize(240, 200, { mode: 'crop', quality: '80', extension: 'webp'}) }}')"></div>
                    {% endfor %}

                </div>
            </div>
        </div>
        <div class="title-wrap">
            <h2 class="title">{{post.title}}</h2>
        </div>
        <div class="desc-text">
            <div class="article-date">
                <span>
                    <i class="icon-user"></i>
                    {{post.user.first_name}}
                    {{post.user.last_name}}
                </span>
                <span>{{post.published_at | date ('d M Y')}}</span></div>
            {{ post.content_html|raw }}
        </div>
    </div>
</div>";s:5:"mtime";i:1676623486;s:6:"markup";s:1893:"{% set post = blogPost.post %}



<div class="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="{{ 'home'|page }}">{{'Главная'|_}}</a></li>
            <li><a href="/blog">{{'Блог'|_}}</a></li>
            <li>{{post.title}}</li>
        </ul>
    </div>
</div>
<div class="detail">
    <div class="container">
        <div class="gallery-container">
            <div class="swiper-container gallery-main">
                <div class="swiper-wrapper">

                    {% for image in post.featured_images %}
                    <div class="swiper-slide" style="background-image: url('{{ image.path | resize(1250, auto, { mode: 'crop', quality: '80', extension: 'webp'}) }}')"></div>
                    {% endfor %}


                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">

                    {% for image in post.featured_images %}
                    <div class="swiper-slide" style="background-image: url('{{ image.path | resize(240, 200, { mode: 'crop', quality: '80', extension: 'webp'}) }}')"></div>
                    {% endfor %}

                </div>
            </div>
        </div>
        <div class="title-wrap">
            <h2 class="title">{{post.title}}</h2>
        </div>
        <div class="desc-text">
            <div class="article-date">
                <span>
                    <i class="icon-user"></i>
                    {{post.user.first_name}}
                    {{post.user.last_name}}
                </span>
                <span>{{post.published_at | date ('d M Y')}}</span></div>
            {{ post.content_html|raw }}
        </div>
    </div>
</div>";s:4:"code";N;s:3:"url";s:11:"/post/:slug";s:6:"layout";s:7:"default";s:5:"title";s:8:"Пост";s:7:"viewBag";a:2:{s:9:"localeUrl";a:1:{s:2:"en";s:11:"/post/:slug";}s:11:"localeTitle";a:1:{s:2:"en";s:4:"Post";}}s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:3:"404";}s:17:"siteSearchInclude";a:0:{}s:11:"SeoBlogPost";a:1:{s:4:"post";s:4:"post";}}}