1680429236a:1:{s:16:"menu-header.yaml";a:7:{s:8:"fileName";s:16:"menu-header.yaml";s:7:"content";s:388:"items:
    -
        title: 'О нас'
        nesting: 0
        type: static-page
        code: ''
        reference: about
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
            locale:
                en:
                    title: 'Новый пункт'
                    url: /
name: 'Меню шапки'
";s:5:"mtime";i:1676641063;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}